2025-11-27 11:13:34.202 CET [50388] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-11-27 11:13:34.208 CET [50388] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 11:13:34.208 CET [50388] LOG:  listening on IPv6 address "::1", port 5432
2025-11-27 11:13:34.273 CET [41464] LOG:  database system was shut down at 2025-11-27 11:12:14 CET
2025-11-27 11:13:34.281 CET [50388] LOG:  database system is ready to accept connections
2025-11-27 11:18:34.280 CET [55412] LOG:  checkpoint starting: time
2025-11-27 11:18:38.967 CET [55412] LOG:  checkpoint complete: wrote 43 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.670 s, sync=0.009 s, total=4.687 s; sync files=11, longest=0.003 s, average=0.001 s; distance=333 kB, estimate=333 kB; lsn=0/1844920, redo lsn=0/18448C8
2025-11-27 11:40:53.394 CET [50388] LOG:  received fast shutdown request
2025-11-27 11:40:53.396 CET [50388] LOG:  aborting any active transactions
2025-11-27 11:40:53.404 CET [50388] LOG:  background worker "logical replication launcher" (PID 16880) exited with exit code 1
2025-11-27 11:40:53.405 CET [55412] LOG:  shutting down
2025-11-27 11:40:53.406 CET [55412] LOG:  checkpoint starting: shutdown immediate
2025-11-27 11:40:53.412 CET [55412] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=300 kB; lsn=0/18449D0, redo lsn=0/18449D0
2025-11-27 11:40:53.427 CET [50388] LOG:  database system is shut down
